<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Web Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./app.js"></script>
</head>
<body>
    <h1 id="main-title">Hello World</h1>
    <section>
        <h2>Section 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique hic error rem corrupti veniam, necessitatibus ipsa cupiditate ea sed! Omnis, ut qui porro ad aspernatur deserunt rem dolorum! Mollitia, nesciunt?</p>
    </section>
    <section>
        <h2>Section 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique hic error rem corrupti veniam, necessitatibus ipsa cupiditate ea sed! Omnis, ut qui porro ad aspernatur deserunt rem dolorum! Mollitia, nesciunt?</p>
    </section>
</body>
</html>